{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambda-hackathon-signup/node-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lambda-hackathon-signup/node-backend/issues"
  },
  "homepage": "https://github.com/lambda-hackathon-signup/node-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
